<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../../../favicon.ico">

		<title>Blog Template for Bootstrap</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<!-- Custom styles for this template -->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
		<link href="blog.css" rel="stylesheet">
	</head>

	<body>
		<div id="app">
			<div class="container">
				<vue-nav></vue-nav>
				
				<vue-header 
					img="canto-lirico-1.jpg"
					body="Instrumento I. en este modulo encontraras las lecciones del uno al seis del metodo Vaccai">
				</vue-header>

				<div class="row mb-2">
					<div class="col-md-6">
						<div class="card flex-md-row mb-4 shadow-sm h-md-250">
							<div class="card-body d-flex flex-column align-items-start">
								<strong class="d-inline-block mb-2 text-primary">World</strong>
								<h3 class="mb-0">
									<a class="text-dark" href="#">Featured post</a>
								</h3>
								<p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
								<a href="#">Continue reading</a>
							</div>
							<img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/200x250?theme=thumb" alt="Card image cap">
						</div>
					</div>
					<div class="col-md-6">
						<div class="card flex-md-row mb-4 shadow-sm h-md-250">
							<div class="card-body d-flex flex-column align-items-start">
								<strong class="d-inline-block mb-2 text-success">Design</strong>
								<h3 class="mb-0">
									<a class="text-dark" href="#">Post title</a>
								</h3>
								<p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
								<a href="#">Continue reading</a>
							</div>
							<img class="card-img-right flex-auto d-none d-lg-block" data-src="holder.js/200x250?theme=thumb" alt="Card image cap">
						</div>
					</div>
				</div>
			</div>

			<main role="main" class="container">
				<div class="row">
					<div class="col-md-8 blog-main">
						
						<div class="blog-post">
							<h3 class="blog-post-title">BIENVENIDA</h3>
							
							<p>Te damos una muy cordial Bienvenida a nuestro blog de Orientación Vocal de la Universidad Nacional Experimental Francisco de Miranda, en el que encontrarás recursos valiosisimos para el entrenamiento y desarrollo de este instrumento musical natural que tenemos, como lo es la voz. Esperamos pueda ser de gran utilidad para ti en lo personal y pueda ayudarte en el cumplimiento de los objetivos y contenidos programáticos exigidos en la carrera de Educación Mención Música de la UNEFM. 
							</p>

							<hr>

							<p><h3>CONOCIMIENTOS PREVIOS</h3></p>
							<p><h4>Objetivo General</h4></p>

							<p>Adquirir conocimientos, habilidades y destrezas que darán lugar al óptimo manejo de la voz humana como instrumento musical, ya sea solista o integrante de conjuntos corales, tanto en sí misma como en la selección del repertorio que le fuere adecuado.</p>

							<p><h4>CONTENIDOS</h4></p>
							<ol>
								<li><p>Conocer el aparato respiratorio, fonador, resonador, fisiología de la producción vocal y su función en la amplificación del sonido vocal.</p></li>

								<li>
									Ejecutar vocalizo empleándose las técnicas correctas del apoyo intercostal-diafragmático, un sonido vocal impostado, articulado y correctamente fraseado, sonido vocal homogéneo, vocalizo en escalas de leve dificultad y unificado en toda la gama de la tesitura.
								</li>
					​			<li>
									<p>Conocer las denominaciones vocales básicas y aplicar los criterios de clasificación vocal y determinar su efectividad.</p>
								</li>
								<li>
									<p>Un estudio básico del canto de los autores <strong>CONCONE Y VACCAI.</strong></p>
								</li>

							</ol>

						</div><!-- /.blog-post -->


					

					</div><!-- /.blog-main -->

					<aside class="col-md-4 blog-sidebar">
						<div class="p-3 mb-3 bg-light rounded">
							<h4 class="font-italic">Acerca del Sitio web</h4>
							<p class="mb-0">Sottovoce es una plataforma de divulgación de contenidos sobre la carrera de canto. un espacio para compartir conocimientos y ser un centro de referencia para los profesiones, estudiantes y cualquier persona interesada en conocer</p>
						</div>

						<div class="p-3">
							<vue-recursos></vue-recursos>
						</div>

						<div class="p-3">
							<h4 class="font-italic">Elsewhere</h4>
							<ol class="list-unstyled">
								<li><a href="#">GitHub</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Facebook</a></li>
							</ol>
						</div>
					</aside><!-- /.blog-sidebar -->

				</div><!-- /.row -->

			</main><!-- /.container -->

			<footer class="blog-footer">
				<img src="/assets/img/Cc-by-nc-nd_icon.svg" width="60" height="80">
				<p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
				<p>
					<a href="#">Back to top</a>
				</p>
			</footer>
		</div><!-- /app -->
		
		<!-- vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>

    <script type="text/javascript" src="js/myscript.js"></script>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>
